# otus-books

./: .gitignore  pom.xml
src/books-ui/: package-lock.json  package.json
src/books-ui/src/: App.js
src/books-ui/src/component/: AppNavbar.js  Home.js
src/books-ui/src/component/author/: AuthorEdit.js  AuthorList.js
src/books-ui/src/component/book/: BookEdit.js  BookList.js
src/books-ui/src/component/comments/: CommentEdit.js  CommentList.js
src/books-ui/src/component/genre/: GenreEdit.js  GenreList.js
src/main/java/com/github/pavelhe/: Main.java
src/main/java/com/github/pavelhe/config/: BaseConfiguration.java  BatchConfiguration.java  SecurityConfig.java
src/main/java/com/github/pavelhe/config/health/: DiskSpaceHealthIndicator.java
src/main/java/com/github/pavelhe/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  CommentDao.java  GenreDao.java  GenreDaoImpl.java  RoleDao.java  UserDao.java
src/main/java/com/github/pavelhe/dao/jdbc/: AuthorDaoJdbcImpl.java  BookDaoJdbcImpl.java  GenreDaoJdbcImpl.java
src/main/java/com/github/pavelhe/dao/jpa/: AuthorDaoJpaImpl.java  BookDaoJpaImpl.java  CommentDaoJpaImpl.java  GenreDaoJpaImpl.java  QueryUtils.java  RoleDaoImpl.java  UserDaoImpl.java
src/main/java/com/github/pavelhe/dao/mappers/: AuthorMapper.java  BookMapper.java  GenreMapper.java  MapperConstance.java
src/main/java/com/github/pavelhe/model/: Author.java  BaseModel.java  Book.java  Comment.java  Genre.java  NamedModel.java  User.java
src/main/java/com/github/pavelhe/model/converters/: LocalDateTimeAttributeConverter.java  MultipartFileAttributeConverter.java  SimpleMultipartFile.java
src/main/java/com/github/pavelhe/model/security/: Authority.java  Role.java  UserRole.java
src/main/java/com/github/pavelhe/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/com/github/pavelhe/repository/mongodb/: ReactiveAuthorRepository.java  ReactiveBookRepository.java  ReactiveCommentRepository.java  ReactiveGenreRepository.java
src/main/java/com/github/pavelhe/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/github/pavelhe/service/batch/: ImportService.java  ImportServiceImpl.java
src/main/java/com/github/pavelhe/service/mongodb/: AuthorServiceMongoImpl.java  BookServiceMongoImpl.java  CommentServiceMongoImpl.java  GenreServiceMongoImpl.java  QueryUtils.java
src/main/java/com/github/pavelhe/shell/: AuthorCommands.java  BookCommands.java  CommentCommands.java  GenreCommands.java
src/main/java/com/github/pavelhe/utils/: MessageSourceWrapper.java  MessageSourceWrapperImpl.java  MongoUtils.java
src/main/java/com/github/pavelhe/web/: AuthorController.java  BookController.java  CommentController.java  GenreController.java  UserController.java  WebUtils.java
src/main/java/com/github/pavelhe/web/formatter/: AuthorFormatter.java  GenreFormatter.java
src/main/java/com/github/pavelhe/web/reactive/: ReactiveAuthorController.java  ReactiveBookController.java  ReactiveCommentController.java  ReactiveGenreController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/locales/: messages.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: commentsBlock.css
src/main/resources/templates/: authors.html  bookInfo.html  books.html  genres.html  login.html  signup.html
src/main/resources/templates/common/: bookAddModal.html  comments.html  header.html
src/test/java/com/github/pavelhe/batch/: TestBatchImport.java
src/test/java/com/github/pavelhe/config/: TestBasicConfiguration.java  TestBatchConfiguration.java  TestConfiguration.java  TestJDBCConfiguration.java  TestJPAConfiguration.java  TestMongoConfiguration.java  TestReactiveConfiguration.java
src/test/java/com/github/pavelhe/dao/: AbstractDaoIntegrationTestClass.java
src/test/java/com/github/pavelhe/repository/: TestAuthorRepository.java  TestBookRepository.java  TestCommentRepository.java  TestGenreRepository.java
src/test/java/com/github/pavelhe/service/: AbstractMongoDBIntegrationTestClass.java  TestAuthorMongoService.java  TestBookMongoService.java  TestCommentMongoService.java  TestGenreMongoService.java
src/test/java/com/github/pavelhe/web/: AbstractControllerTestClass.java  TestAuthorController.java  TestBookController.java  TestCommentController.java  TestGenreController.java  TestUserController.java
src/test/resources/: application.properties  data-test.sql  schema-test.sql
(+56 files in other folders)
